@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: Roboto;
    color: black;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

.offers{
    width: 100vw;
    height: 40px;
    background-color: rgb(245, 153, 16);
    text-align: center;
    padding-top: 10px;
    color: #ffffff;
}

.offers:hover{
    background-color: black;
    color: #ffffff;
}

.offers h4, .offers h4 b{
    color: #ffffff;
}

.nav-bar{
    width: 100vw;
    height: 100px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.left-nav i{
    margin: 40px;
    font-size: 30px;
    color: #ffffff;
}

.mid-nav h1{
    color: #ffffff;
}

.right-nav{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 60px;
    
}

.search-icon i{
    font-size: 30px;
    color: #ffffff;
}
.profile-icon i{
    font-size: 30px;
    color: #ffffff;
}
.shopping-icon i{
    font-size: 30px;
    color: #ffffff;
}



/*styling of main-page */

.main-page-container{
    display: flex;
}

.img-container{
    width: 100%;  
}

.img-container img{
    width: 100%;
    height: auto;
}

.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.top-text h6{
    padding-bottom: 20px;
    font-size: 15px;
}

.mid-text h1{
    font-size: 40px;
    padding-bottom: 20px;
}

.third-text h6{
    font-size: 15px;
}

.last-text{
    background-color: black;
    width: 170px;
    height: 40px;
    text-align: center;
    padding-top: 13px;
    margin:10px 0px ;
}

.last-text h6{
    color: #ffffff;
}

@media screen and (max-width: 768px) {
    .main-page-container {
        flex-direction: column;
    }
}

/* Fixed gift box */

.gift{
    background-color: #fcf7f7;
    width: 120px;
    height: 60px;
    border-radius: 10px;
    margin: 10px 20px;
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 15px;
    left: 5px;
    z-index: 100;
     box-shadow: 1px 1px 10px rgb(179, 176, 176);
    
}

.gift-box{
    padding: 0px 15px;
    width: 40px;
    height: 40px;
    box-shadow:1px solid #000000;
}
.gift-box  img{
    width: 40px;
    height: 40px;
}

.text-box{
    padding: 10px 20px; 
}

/* showcase */

.showcase .container{
    position: relative;
    margin-top: 150px;
}

.title h1{
    font-family:Playfair Display;
    padding-left: 70px;
}

.title-text {
    padding-top: 10px;
    padding-bottom: 30px;
    
}

.title-text h4{
    padding-left: 70px;
}

.bg-img{
    position: relative;
    width: 90%;
    display: block;
    margin: auto;
    
}
.bg-img img{
    width: 100%;
    height: auto;
}

.inner-images{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    position: absolute;
    bottom: -150px;
}
.inner-showcase-img img{
    width: 300px;
}
.inner-showcase-img h4{
    position: absolute;
    top: 45%;
    background-color: rgb(255, 255, 255);
    width: 180px;
    padding: 20px;
    margin-left: 60px;
    text-align:center;
    font-size: 25px;
    font-weight: 400;
}

.sub-box{
    margin-top: 200px;
    padding: 50px 0px;
    text-align: center;
    background-color: rgb(237, 235, 235);
    line-height: 30px;
    overflow: hidden;
}

.sub-box-title h1,h2{
    font-family:Playfair Display;
}

.sub-box-title p{
    padding-bottom: 20px;
}

.sub-box-end-text{
    display: inline-block;
    color: #ffffff;
    background-color: black;
    width: 210px;
    height: 50px;
    margin-inline: auto;
    text-align: center;
    
}
.sub-box-end-text h3{
    color: #ffffff;
    background-color: black;
    padding-top: 6px;
}

/* our values styling section */

.values-box{
    margin-top: 170px;
    margin-bottom: 80px;
}

.values-title h1{
    font-family:Playfair Display;
    text-align: center;
    padding-bottom: 70px;
}

.logo{
    width: 100px;
    height: 50px;
}
.logo img{
    width: 100px;
    height: 50px;
}

.serum {
    width: 60px;
    height: 35px;
}
.serum img{
    width: 60px;
    height: 35px;
}

.inner-texts{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.inner-heading{
    padding: 20px 0px;
}

.content-text p{
    color: #a19f9f;
}

.inner-content-box{
    width: 100%;
    max-width: 500px;
}

@media screen and (max-width: 767px) {
    .inner-texts {
        flex-direction: column;
        align-items: center;
    }
}

.gray-box{
    background-color: rgb(237, 235, 235);
    padding: 80px 0px;
}

.gray-box .container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.inner-white-box{
    background: #ffffff;
    text-align: center;
    padding: 50px 20px;
}

@media screen and (max-width: 767px) {
    .gray-box .container {
        flex-direction: column;
    }
}

footer{
    background-color: black;
}

.top-footer{
    display: grid;
    grid-template-columns: 120px 130px 190px;
    padding-block: 50px;
    border-bottom: 1px solid rgb(91, 90, 90) ;
}

.top-footer b{
    line-height: 60px;
}    

.top-footer p,b{
    line-height: 30px;
    color: #ffffff;
}
.top-footer p:hover{
    text-decoration: underline;
}

.bottom-footer{
    padding-block: 20px;
    text-align: center;
}

.bottom-footer-icons i{
    padding-right: 10px;
    color: #dfdddd;
}

.bottom-footer p{
    color: rgb(127, 126, 126);
    
}

.copyright{
    padding: 20px 0px;
}
